# 32 character encryption key
KEY=DAGgRck8DJVD4NDzpyPpLEHFM7KyzqF7

# Values from the Discord developer portal
CLIENT_ID=397509208557486081
CLIENT_SECRET=YMo_u_wt0fhiSUQ1u4PLQ30fyHb_pIpC
BOT_TOKEN=Mzk3NTA5MjA4NTU3NDg2MDgx.GWpvi5.xG7zvcEkkKO1X7nU1mXqiGOY1vF0Kx7DNo_Qt4

# The defaults here automatically work for the development environment.
# For production, change localhost:3300 to your domain.
DASHBOARD_URL=https://zepdev.ended.me
API_URL=https://apizepdev.ended.me

# Comma-separated list of user IDs who should have access to the bot's global commands
STAFF=344837487526412300

# A comma-separated list of server IDs that should be allowed by default
DEFAULT_ALLOWED_SERVERS=307927177154789386

# When using the Docker-based development environment, this is only used internally. The API will be available at localhost:DOCKER_DEV_WEB_PORT/api.
API_PORT=3000

# Only required if relevant feature is used
#PHISHERMAN_API_KEY=

# The user ID and group ID that should be used within the Docker containers
# This should match your own user ID and group ID. Run `id -u` and `id -g` to find them.
DOCKER_USER_UID=
DOCKER_USER_GID=

#
# DOCKER (DEVELOPMENT)
# NOTE: You only need to fill in these values for running the development environment. See production config further below.
#

DOCKER_DEV_WEB_PORT=3300

# The MySQL database running in the container is exposed to the host on this port,
# allowing access with database tools such as DBeaver
DOCKER_DEV_MYSQL_PORT=3001
# Password for the Zeppelin database user
DOCKER_DEV_MYSQL_PASSWORD=password
# Password for the MySQL root user
DOCKER_DEV_MYSQL_ROOT_PASSWORD=password

# The development environment container has an SSH server that you can connect to.
# This is the port that server is exposed to the host on.
DOCKER_DEV_SSH_PORT=3003
DOCKER_DEV_SSH_PASSWORD=deez_nuts

# If your user has a different UID than 1000, you might have to fill that in here to avoid permission issues
#DOCKER_DEV_UID=1000

#
# DOCKER (PRODUCTION)
# NOTE: You only need to fill in these values for running the production environment. See development config above.
#

DOCKER_PROD_DOMAIN=
DOCKER_PROD_WEB_PORT=443
# The MySQL database running in the container is exposed to the host on this port,
# allowing access with database tools such as DBeaver
DOCKER_PROD_MYSQL_PORT=3001
# Password for the Zeppelin database user
DOCKER_PROD_MYSQL_PASSWORD=
# Password for the MySQL root user
DOCKER_PROD_MYSQL_ROOT_PASSWORD=

# You only need to set these if you're running an external database.
# In a standard setup, the database is run in a docker container.
#DB_HOST=
#DB_USER=
#DB_PASSWORD=
#DB_DATABASE=

PHISHERMAN_API_KEY=ebae09c0-5495-410a-ab3a-7d8ef63e94cf
PROFILING=false
